<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page - Co-Working Space Management Portal</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/mainpage.css') }}">
    </head>
    
<body>
    <header>
        <div class="container">
            <h1>Choose Your Plan</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#plans">Plans</a></li>
                    <li><a href="#amenities">Amenities</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="plans">
        <div class="container">
            <h2>Subscription Models</h2>
            <div class="plan">
                <img src="daily-pass.jpg" alt="Daily Pass">
                <h3>Daily Pass</h3>
                <p>Perfect for freelancers and remote workers who need a space for a day.</p>
                <p><strong>Rate:</strong> ₹500/day</p>
            </div>
            <div class="plan">
                <img src="monthly-subscription.jpg" alt="Monthly Subscription">
                <h3>Monthly Subscription</h3>
                <p>Best for individuals who require regular access to a co-working space.</p>
                <p><strong>Rate:</strong> ₹10,000/month</p>
            </div>
            <div class="plan">
                <img src="annual-subscription.png" alt="Annual Membership">
                <h3>Annual Membership</h3>
                <p>Ideal for businesses and teams that need a dedicated space year-round.</p>
                <p><strong>Rate:</strong> ₹1,00,000/year</p>
            </div>
            <div class="plan">
                <img src="guest-access.jpg" alt="Guest Access">
                <h3>Guest Access</h3>
                <p>For one-time visitors or guests of existing members.</p>
                <p><strong>Rate:</strong> ₹300/day</p>
            </div>
        </div>
    </section>

    <section id="amenities">
        <div class="container">
            <h2>Amenities</h2>
            <ul>
                <li>High-Speed Wi-Fi</li>
                <li>Comfortable Workstations</li>
                <li>Conference Rooms</li>
                <li>Printing and Scanning Services</li>
                <li>Lounge Area</li>
                <li>Complimentary Beverages</li>
            </ul>
        </div>
    </section>

    <section id="menu">
        <div class="container">
            <h2>Menu - Beverages & Snacks</h2>
            <div class="menu-category">
                <h3>Beverages</h3>
                <div class="menu-item">
                    <img src="espresso.jpg" alt="Espresso">
                    <h4>Espresso</h4>
                    <p><strong>Rate:</strong> ₹150</p>
                </div>
                <div class="menu-item">
                    <img src="cappuccino.jpg" alt="Cappuccino">
                    <h4>Cappuccino</h4>
                    <p><strong>Rate:</strong> ₹200</p>
                </div>
                <div class="menu-item">
                    <img src="green-tea.jpg" alt="Green Tea">
                    <h4>Green Tea</h4>
                    <p><strong>Rate:</strong> ₹100</p>
                </div>
            </div>
            <div class="menu-category">
                <h3>Snacks</h3>
                <div class="menu-item">
                    <img src="veg-sandwich.jpg" alt="Veg Sandwich">
                    <h4>Veg Sandwich</h4>
                    <p><strong>Rate:</strong> ₹100</p>
                </div>
            
                <div class="menu-item">
                    <img src="chocolate-muffin.jpg" alt="Chocolate Muffin">
                    <h4>Chocolate Muffin</h4>
                    <p><strong>Rate:</strong> ₹70</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Co-Working Space Management Portal. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
