/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Section Styling */
section {
    padding: 40px 0;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Subscription and Menu Styling */
.plan, .menu-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.plan img, .menu-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.plan h3, .menu-item h4 {
    margin: 10px 0;
    font-size: 20px;
    color: #007bff;
}

.plan p, .menu-item p {
    font-size: 16px;
    color: #666;
}

/* Amenities Section Styling */
#amenities {
    text-align: center;
    padding: 40px 20px;
}

#amenities ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #333;
}

#amenities li {
    margin: 10px 0;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
