<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>User Profile</h1>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="profile-info">
        <div class="container">
            <h2>Your Personal Details</h2>
            <div class="profile-card">
                <div class="profile-picture">
                    <img src="profile.png" alt="User Profile Picture">
                </div>
                <div class="profile-details">
                    <p><strong>Name:</strong> Jane Doe</p>
                    <p><strong>Email:</strong> jane.doe@example.com</p>
                    <p><strong>Phone:</strong> +91 9876543210</p>
                    <p><strong>Address:</strong> 123, Co-Working Lane, Pune, Maharashtra</p>
                    <p><strong>Membership:</strong> Annual</p>
                    <p><strong>Member Since:</strong> January 2023</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Co-Working Space Management Portal. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
