<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Working Space Management Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Co-Working Space Management Portal</h1>
            <nav>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                </ul>
            </nav>
            <img src="{{ url_for('static', filename='icon.jpg') }}" alt="Logo" class="logo">
        </div>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h2>Experience the Future of Co-Working Spaces</h2>
            <p>Effortless check-in with facial recognition, real-time space allocation, and automated billing.</p>
            
            <!-- Image Carousel -->
            <div class="carousel">
                <div class="carousel-track">
                    <img src="{{ url_for('static', filename='coworking1.jpg') }}" alt="Co-working Space 1">
                    <img src="{{ url_for('static', filename='coworking2.jpg') }}" alt="Co-working Space 2">
                    <img src="{{ url_for('static', filename='coworking3.jpg') }}" alt="Co-working Space 3">
                    <img src="{{ url_for('static', filename='coworking4.jpg') }}" alt="Co-working Space 4">
                </div>
            </div>
            <a href="{{ url_for('mainpage') }}" class="btn-primary">Get Started</a>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h2>Our Features</h2>
            <div class="feature">
                <h3>Facial Recognition</h3>
                <p>Seamless and secure check-in with AI-powered facial recognition technology, ensuring a personalized experience from the moment you walk in.</p>
            </div>
            <div class="feature">
                <h3>Automated Space Allocation</h3>
                <p>Our system dynamically assigns the best available workspace tailored to your preferences and needs, maximizing productivity and comfort.</p>
            </div>
            <div class="feature">
                <h3>Real-Time Billing</h3>
                <p>With transparent, real-time billing, you only pay for the space, Wi-Fi, and additional services you use. No hidden fees, just a straightforward and fair billing process.</p>
            </div>
            <div class="feature">
                <h3>On-Demand Services</h3>
                <p>Order beverages and food directly through our portal, with delivery right to your workspace. Stay refreshed and focused without interruptions.</p>
            </div>
            <div class="feature">
                <h3>Interactive Dashboard</h3>
                <p>Track your usage, manage bookings, and access detailed reports through an intuitive dashboard designed to give you full control over your co-working experience.</p>
            </div>
            <div class="feature">
                <h3>High-Security Standards</h3>
                <p>Your data and privacy are our top priorities. We employ state-of-the-art security protocols to ensure that your information is safe and secure at all times.</p>
            </div>
        </div>
    </section>
    
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a passionate startup team of engineers hailing from Maharashtra, India. With a shared vision of revolutionizing the co-working space experience, we’ve combined our expertise in AI, machine learning, and software development to create a next-generation management portal. Our mission is to make co-working not just a service, but an experience that empowers individuals and businesses to thrive.</p>
            <p>As engineers and innovators, we understand the challenges faced by professionals and businesses in today's fast-paced environment. Our platform is designed to address these challenges head-on, providing a seamless, efficient, and enjoyable co-working experience. Whether you're a freelancer, a startup, or a large enterprise, our solution is built to meet your needs and help you achieve your goals.</p>
            <p>We believe in the power of technology to transform the way we work, and we’re committed to delivering the best possible solutions for our users. Join us on our journey as we redefine co-working spaces for the modern era.</p>
        </div>
    </section>
    
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or need support, please reach out to us. We’re here to help!</p>
            <form action="/contact" method="post">
                <label for="contact-name">Name:</label>
                <input type="text" id="contact-name" name="name" required>

                <label for="contact-email">Email:</label>
                <input type="email" id="contact-email" name="email" required>

                <label for="contact-message">Message:</label>
                <textarea id="contact-message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Co-Working Space Management Portal</p>
        </div>
    </footer>
</body>
</html>
